; @package     com_localise
; @subpackage  com_localise_fr-FR
; @description French - FR 
; @version     3.0.0
; @date        Jan 2013
; @author      Weget
; @copyright   © Joomla-extensions.fr
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_LOCALISE="Localise"
COM_LOCALISE_LANGUAGES="Langues"
COM_LOCALISE_TRANSLATIONS="Traductions"
COM_LOCALISE_PACKAGES="Packages"
COM_LOCALISE_XML_DESCRIPTION="COM_LOCALISE_XML_DESCRIPTION="_QQ_"<h2>Composant Localise installé avec succès</h2>Gestion facile et agréable des langues et des fichiers de traduction.<br/><ul><li>Site, Administration, Langues d'installation</li><li>Créer, modifier, supprimer des langues</li><li>Créer, modifier, supprimer, publier, dépublier, valider, commander les fichiers de traduction</li><li>Affiche la progression de traduction pour chaque fichier de langue</li><li>Créer automatiquement les fichiers de traduction manquants</li><li>Créer des archives d'installation de fichier langue</li></ul><p>Ce composant fonctionne sur les fichiers de traduction de langue de votre installation Joomla - Il ne fonctionnera pas sans droits de lecture, d'écriture et de renommage sur les répertoires et les fichiers de langue.</p><p><b>VOUS DEVEZ FAIRE UNE SAUVEGARDE DE VOS FICHIERS LANGUE</b></p><p></p><p></p><p>Ce composant a été construit en utilisant le gestionnaire de traduction de Ifan Evans</p>"_QQ_""
