; @package     com_localise
; @subpackage  com_localise_fr-FR
; @description com_localise language fr-FR.com_localise.ini(fr-FR)
; @version     3.0.2
; @date        2013-01-10
; @author      weget
; @copyright   © Joomla-extensions.fr
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_LOCALISE_ACCESS_CREATE="Créer"
COM_LOCALISE_ACCESS_CREATE_DESC="Description création"
COM_LOCALISE_ACCESS_DELETE="Supprimer"
COM_LOCALISE_ACCESS_DELETE_DESC="Description supprimer"
COM_LOCALISE_ACCESS_EDIT="Modifier"
COM_LOCALISE_ACCESS_EDIT_DESC="Description modifier"
COM_LOCALISE_FIELDSET_FTP="FTP"
COM_LOCALISE_FIELDSET_FTP_DESC="Pour modifier des fichiers, Joomla! aura très probablement besoin de vos informations de compte FTP. Veuillez les entrer dans le champ du formulaire ci-dessous."
COM_LOCALISE_HEADER_MANAGER="Gestionnaire Localise - %s"
COM_LOCALISE_LABEL_FTP_PASSWORD="Mot de passe"
COM_LOCALISE_LABEL_FTP_PASSWORD_DESC="Description Mot de passe"
COM_LOCALISE_LABEL_FTP_USERNAME="Pseudo"
COM_LOCALISE_LABEL_FTP_USERNAME_DESC="Description pseudo"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR="Administrateur"
COM_LOCALISE_OPTION_CLIENT_ADMINISTRATOR_DESC="La traduction est utilisé dans l'administration Joomla!"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION="Installation"
COM_LOCALISE_OPTION_CLIENT_INSTALLATION_DESC="La traduction est utilisée dans l'installation de l'application"
COM_LOCALISE_OPTION_CLIENT_SELECT="- Sélection Client -"
COM_LOCALISE_OPTION_CLIENT_SITE="Site"
COM_LOCALISE_OPTION_CLIENT_SITE_DESC="La traduction est utilisée dans l'application du site"
COM_LOCALISE_OPTION_LANGUAGE_SELECT="- Sélection de la langue -"
COM_LOCALISE_TEXT_CLIENT="Client"
COM_LOCALISE_TITLE="Localise - %s"
ADMINISTRATOR="Administrateur"
SITE="Site"
INSTALLATION="Installation"

[Configuration]

COM_LOCALISE_CONFIG_GLOBAL_DESC="La langue de référence affiche les valeurs initiales des chaînes. Par défaut c'est en-GB."
COM_LOCALISE_CONFIG_GLOBAL_LABEL="Configuration globale"
COM_LOCALISE_CONFIGURATION="Configuration Localise"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE="Langue de référence"
COM_LOCALISE_LABEL_REFERENCE_LANGUAGE_DESC="Veuillez choisir une langue de référence."
COM_LOCALISE_LABEL_INSTALLATION_FOLDER="Dossier d'installation"
COM_LOCALISE_LABEL_INSTALLATION_FOLDER_DESC="Veuillez choisir le dossier d'installation de Joomla."
COM_LOCALISE_LABEL_SAVE_PERMISSION="Enregistrer le fichier permission"
COM_LOCALISE_LABEL_SAVE_PERMISSION_DESC="Définissez le fichier autorisation de sauvegarde après la sauvegarde de la traduction"
COM_LOCALISE_LABEL_BING_CLIENTSECRET="Mot Secret Client"
COM_LOCALISE_LABEL_BING_CLIENTSECRET_DESC="Votre mot secret client de l'application sur Windows Azure"
COM_LOCALISE_LABEL_BING_CLIENTID_DESC="Votre numéro de client d'application sur Windows Azure"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT="Vos droits d'auteur supplémentaires"
COM_LOCALISE_LABEL_ADDITIONAL_COPYRIGHT_DESC="Droits d'auteur supplémentaires"
COM_LOCALISE_LABEL_AUTHOR="Auteur"
COM_LOCALISE_LABEL_AUTHOR_DESC="Votre nom"
COM_LOCALISE_LABEL_BING_CLIENTID="Client ID"
COM_LOCALISE_LABEL_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_COPYRIGHT_DESC="Copyright"
COM_LOCALISE_LABEL_LICENSE="Licence"
COM_LOCALISE_LABEL_LICENSE_DESC="GNU/GPL"
COM_LOCALISE_LABEL_SUFFIXES="Suffixes des fichiers de langue"
COM_LOCALISE_LABEL_SUFFIXES_DESC="Entrez les suffixes des fichiers langue. Suffixes séparés par une virgule. Exemple: si le nom de vos fichiers de langue sont  'en-GB.com_admin.sys.ini' et 'en-GB.com_admin.menu.ini', , les suffixes seront '.sys,.menu' ."

[Language]

COM_LOCALISE_ACCESS_LANGUAGE_EDIT="Modifier"
COM_LOCALISE_ACCESS_LANGUAGE_EDIT_DESC="Description modifier"
COM_LOCALISE_ERROR_LANGUAGE_FILEEDIT="Erreur d'édition langue du fichier %s"
COM_LOCALISE_ERROR_LANGUAGE_FILEEXISTENCE="Erreur le fichier de langue %s n'existe pas"
COM_LOCALISE_ERROR_LANGUAGE_FILERESET="Le fichier de langue %s existe déjà"
COM_LOCALISE_ERROR_LANGUAGE_FILESAVE="Erreur de sauvegarde du fichier langue %s"
COM_LOCALISE_ERROR_LANGUAGE_UNWRITABLE="Impossible de rendre le fichier de langage %s inaccessible en écriture"
COM_LOCALISE_ERROR_LANGUAGE_WRITABLE="Impossible de rendre le fichier de langage %s accessible en écriture"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR="Détails de l'auteur"
COM_LOCALISE_FIELDSET_LANGUAGE_AUTHOR_DESC="Complétez la description auteur"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE="Détails de langue"
COM_LOCALISE_FIELDSET_LANGUAGE_LANGUAGE_DESC="Complétez la description de langue"
COM_LOCALISE_FIELDSET_LANGUAGE_PERMISSIONS="Droits"
COM_LOCALISE_HEADER_LANGUAGE_EDIT="Modifier la langue"
COM_LOCALISE_HEADER_LANGUAGE_NEW="Nouvelle langue"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR="Auteur"
COM_LOCALISE_LABEL_LANGUAGE_AUTHOR_DESC="Description de l'auteur"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT="Copyright auteur"
COM_LOCALISE_LABEL_LANGUAGE_AUTHORCOPYRIGHT_DESC="Équipe de traduction ou nom du traducteur pour les fichiers de base, auteur 3pd pour les fichiers non stratégiques"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT="Client"
COM_LOCALISE_LABEL_LANGUAGE_CLIENT_DESC="Le client à qui appartient ce xml"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT="Auteur copyright"
COM_LOCALISE_LABEL_LANGUAGE_COPYRIGHT_DESC="Auteur copyright"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE="Date de création"
COM_LOCALISE_LABEL_LANGUAGE_CREATIONDATE_DESC="Description de la date de création"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION="Description de la langue"
COM_LOCALISE_LABEL_LANGUAGE_DESCRIPTION_DESC="[Nom du langage] langue [site ou administration] Pack pour Joomla!"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL="E-mail de l'auteur"
COM_LOCALISE_LABEL_LANGUAGE_EMAIL_DESC="Description E-mail de l'auteur"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAY="Premier jour"
COM_LOCALISE_LABEL_LANGUAGE_FIRSTDAT_DESC="Premier jour de la semaine"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT="Copyright Joomla!™"
COM_LOCALISE_LABEL_LANGUAGE_JOOMLACOPYRIGHT_DESC="Doit toujours être (C) 2005-AAAA Open Source Matters. Tous droits réservés."
COM_LOCALISE_LABEL_LANGUAGE_LICENSE="Licence"
COM_LOCALISE_LABEL_LANGUAGE_LICENSE_DESC="Doit toujours être http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE="Paramètres régionaux"
COM_LOCALISE_LABEL_LANGUAGE_LOCALE_DESC="Liste des paramètres régionaux de la langue"
COM_LOCALISE_LABEL_LANGUAGE_NAME="Nom de la langue"
COM_LOCALISE_LABEL_LANGUAGE_NAME_DESC="[Nom du langage] ([Code du pays ou le nom])"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME="Nom de police PDF"
COM_LOCALISE_LABEL_LANGUAGE_PDFFONTNAME_DESC="La police PDF à utiliser pour cette langue"
COM_LOCALISE_LABEL_LANGUAGE_RTL="RTL"
COM_LOCALISE_LABEL_LANGUAGE_RTL_DESC="Langue affichée de droite à gauche"
COM_LOCALISE_LABEL_LANGUAGE_TAG="Tag"
COM_LOCALISE_LABEL_LANGUAGE_TAG_DESC="Description Tag"
COM_LOCALISE_LABEL_LANGUAGE_URL="URL"
COM_LOCALISE_LABEL_LANGUAGE_URL_DESC="Url du traducteur ou de l'équipe"
COM_LOCALISE_LABEL_LANGUAGE_VERSION="Version"
COM_LOCALISE_LABEL_LANGUAGE_VERSION_DESC="Version Joomla!"
COM_LOCALISE_MSG_LANGUAGE_DEFAULT_SAVED="Langue par défaut enregistrée"
COM_LOCALISE_TEXT_LANGUAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_LANGUAGE="Langue"

[Languages]

COM_LOCALISE_ERROR_LANGUAGES_NOTWRITABLE="Le chemin <b>%s</b> n'est pas accessible en écriture"
COM_LOCALISE_ERROR_LANGUAGES_REMOVE="Erreur de suppression de langues:%s"
COM_LOCALISE_HEADER_LANGUAGES="Langues"
COM_LOCALISE_HEADING_LANGUAGES_AUTHOR="Auteur"
COM_LOCALISE_HEADING_LANGUAGES_CLIENT="Client"
COM_LOCALISE_HEADING_LANGUAGES_DATE="Date"
COM_LOCALISE_HEADING_LANGUAGES_DEFAULT="Défaut"
COM_LOCALISE_HEADING_LANGUAGES_FILES="Fichiers"
COM_LOCALISE_HEADING_LANGUAGES_NAME="Nom de la langue"
COM_LOCALISE_HEADING_LANGUAGES_VERSION="Version"
COM_LOCALISE_MSG_LANGUAGES_REMOVED="Langue supprimée"
COM_LOCALISE_MSG_LANGUAGES_VALID_DELETE="Êtes-vous sûr de vouloir supprimer ces langues?"
COM_LOCALISE_SUBMENU_LANGUAGES="Langues"
COM_LOCALISE_TEXT_LANGUAGES_TITLE="[%1$s]&nbsp;%2$s"
COM_LOCALISE_TITLE_LANGUAGES="Langues"
COM_LOCALISE_TOOLTIP_LANGUAGES_AUTHOR_INFORMATION="Informations sur l'auteur"
COM_LOCALISE_TOOLTIP_LANGUAGES_DEFAULT="Langue par défaut"
COM_LOCALISE_TOOLTIP_LANGUAGES_EDIT="Modifier la langue"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTEDITABLE="Non modifiable :: Le chemin %s n'est pas modifiable"
COM_LOCALISE_TOOLTIP_LANGUAGES_NOTWRITABLE="Non inscriptible ::  Le chemin %s n'est pas accessible en écriture"
COM_LOCALISE_TOOLTIP_LANGUAGES_NUMBER_OF_FILES="Fichiers %s"
COM_LOCALISE_TOOLTIP_LANGUAGES_DELETE="Supprimer la langue"
COM_LOCALISE_CANNOT_REMOVE_ENGLISH_LANGUAGE="Vous ne pouvez pas supprimer la langue anglaise"
COM_LOCALISE_CANNOT_REMOVE_LANGUAGE="Vous  ne pouvez pas supprimer la langue: %s"
COM_LOCALISE_CANNOT_REMOVE_DEFAULT_LANGUAGE="Vous ne pouvez pas supprimer la langue par défaut"

[Translation]

COM_LOCALISE_ACCESS_TRANSLATION_EDIT="Traduire"
COM_LOCALISE_ACCESS_TRANSLATION_EDIT_DESC="Description traduction"
COM_LOCALISE_ERROR_TRANSLATION_FILESAVE="Erreur de sauvegarde du fichier traduction %s"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL="Détails"
COM_LOCALISE_FIELDSET_TRANSLATION_DETAIL_DESC="Description des détails de traduction"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND="Légende"
COM_LOCALISE_FIELDSET_TRANSLATION_LEGEND_DESC="Description légende"
COM_LOCALISE_FIELDSET_TRANSLATION_PERMISSIONS="Droits"
COM_LOCALISE_FIELDSET_TRANSLATION_STRINGS="Chaînes"
COM_LOCALISE_HEADER_TRANSLATION_EDIT="Modifier la traduction (%s)"
COM_LOCALISE_HEADER_TRANSLATION_NEW="Nouvelle traduction (%s)"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT="Droits d'auteur supplémentaires"
COM_LOCALISE_LABEL_TRANSLATION_ADDITIONALCOPYRIGHT_DESC="Description des droits d'auteur supplémentaires"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR="Auteur"
COM_LOCALISE_LABEL_TRANSLATION_AUTHOR_DESC="Description de l'auteur"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE="Complet"
COM_LOCALISE_LABEL_TRANSLATION_COMPLETE_DESC="Définir la traduction est complète"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_TRANSLATION_COPYRIGHT_DESC="Description Copyright"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE="Date de création"
COM_LOCALISE_LABEL_TRANSLATION_CREATIONDATE_DESC="Description Date de création"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION="Description"
COM_LOCALISE_LABEL_TRANSLATION_DESCRIPTION_DESC="Description de la description"
COM_LOCALISE_LABEL_TRANSLATION_KEY="Statut traduction clé"
COM_LOCALISE_LABEL_TRANSLATION_GOOGLE_ERROR="Pas de traduction google disponible"
COM_LOCALISE_LABEL_TRANSLATION_KEY_DESC="Statut traduction clé"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE="Licence"
COM_LOCALISE_LABEL_TRANSLATION_LICENSE_DESC="Description de la licence"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE="Package"
COM_LOCALISE_LABEL_TRANSLATION_PACKAGE_DESC="Description du package"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE="Sous Package"
COM_LOCALISE_LABEL_TRANSLATION_SUBPACKAGE_DESC="Description du sous Package"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE="Fichier source"
COM_LOCALISE_LABEL_TRANSLATION_SOURCE_DESC="Description du fichier source"
COM_LOCALISE_LABEL_TRANSLATION_VERSION="Version"
COM_LOCALISE_LABEL_TRANSLATION_VERSION_DESC="Description de version"
COM_LOCALISE_TEXT_TRANSLATION_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TEXT_TRANSLATION_NOTINREFERENCE="Non pas en référence"
COM_LOCALISE_TEXT_TRANSLATION_TRANSLATED="Traduit"
COM_LOCALISE_TEXT_TRANSLATION_UNCHANGED="Inchangé"
COM_LOCALISE_TEXT_TRANSLATION_UNTRANSLATED="Non traduit"
COM_LOCALISE_TITLE_TRANSLATION="Traduction"
COM_LOCALISE_TOOLTIP_TRANSLATION_INSERT="Insérer :: Cliquez pour insérer"
COM_LOCALISE_TOOLTIP_TRANSLATION_GOOGLE="Google :: Cliquez pour trouver une traduction google"
COM_LOCALISE_BINGTRANSLATING_NOW="Traduire Maintenant!"
COM_LOCALISE_BUTTON_TRANSLATE_ALL="Traduire tout"
COM_LOCALISE_BUTTON_RESET_ALL="Tout réinitialiser"
COM_LOCALISE_TOOLTIP_TRANSLATION_AZURE="Windows Azure :: Cliquez pour trouver une traduction sur Microsoft Translator"

[Translations]

COM_LOCALISE_HEADER_TRANSLATIONS="Traductions"
COM_LOCALISE_HEADING_TRANSLATIONS_AUTHOR="Auteur"
COM_LOCALISE_HEADING_TRANSLATIONS_INFORMATION="Information"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_DESC="Description"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_ICON="Icone"
COM_LOCALISE_HEADING_TRANSLATIONS_LEGEND_USAGE="Utilisation"
COM_LOCALISE_HEADING_TRANSLATIONS_NAME="Nom de traduction"
COM_LOCALISE_HEADING_TRANSLATIONS_PATH="Chemin"
COM_LOCALISE_HEADING_TRANSLATIONS_PHRASES="Phrases"
COM_LOCALISE_HEADING_TRANSLATIONS_TAG="Tag"
COM_LOCALISE_HEADING_TRANSLATIONS_TRANSLATED="Traduit"
COM_LOCALISE_LABEL_TRANSLATIONS_OVERRIDE="Remplacer"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE="Remplacer"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_OVERRIDE_DESC="La traduction est un remplacement de traduction"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_SELECT="- Sélectionner Origine-"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY="Inconnu"
COM_LOCALISE_OPTION_TRANSLATIONS_ORIGIN_THIRDPARTY_DESC="La traduction n'a pas été affectée à un package"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE="Référence"
COM_LOCALISE_OPTION_TRANSLATIONS_REFERENCE_DESC="Fichier de traduction dans la langue de référence"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR="Erreur"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_ERROR_DESC="Le fichier de traduction contient des erreurs"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE="Dans la langue"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_INLANGUAGE_DESC="Une traduction existe dans la langue et dans la langue de référence"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE="Non pas en référence"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_NOTINREFERENCE_DESC="Une traduction existe dans la langue, mais n'existe pas dans la langue de référence"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_SELECT="- Sélectionner l'état -"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING="Inexistant"
COM_LOCALISE_OPTION_TRANSLATIONS_STATE_UNEXISTING_DESC="Une traduction n'existe pas dans la langue, mais existe dans la langue de référence"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL="Global"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_GLOBAL_DESC="La traduction est stockée dans le dossier langue Joomla!"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL="Extension"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_LOCAL_DESC="Une traduction est stocké dans un sous-répertoire de l'extension"
COM_LOCALISE_OPTION_TRANSLATIONS_STORAGE_SELECT="- Sélectionnez Stockage -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT="Composant"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_COMPONENT_DESC="La traduction est une traduction de composant"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE="Fichier"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_FILE_DESC="La traduction est une traduction de fichier"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA="Joomla"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_JOOMLA_DESC="La traduction est le fichier de traduction principal de Joomla!"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY="Bibliothèque"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_LIBRARY_DESC="La traduction est un fichier de traduction de la bibliothèque"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE="Module"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_MODULE_DESC="La traduction est un fichier de traduction de module"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_OVERRIDE="Remplacer"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE="Package"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PACKAGE_DESC="La traduction est un fichier de traduction du package"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN="Plug-in"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_PLUGIN_DESC="La traduction est un fichier de traduction de plug-in"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_SELECT="- Sélectionner un Type -"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE="Template"
COM_LOCALISE_OPTION_TRANSLATIONS_TYPE_TEMPLATE_DESC="La traduction est un fichier de traduction du template"
COM_LOCALISE_SLIDER_TRANSLATIONS_LEGEND="Légende des icônes"
COM_LOCALISE_SUBMENU_TRANSLATIONS="Traductions"
COM_LOCALISE_TEXT_TRANSLATIONS_AUTHOR="Auteur"
COM_LOCALISE_TEXT_TRANSLATIONS_JOOMLA="Fichier principal Joomla! ™"
COM_LOCALISE_TEXT_TRANSLATIONS_LANGUAGE="Langue"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN="Origine"
COM_LOCALISE_TEXT_TRANSLATIONS_ORIGIN_TYPE="Origine/Type"
COM_LOCALISE_TEXT_TRANSLATIONS_STATE="Etat"
COM_LOCALISE_TEXT_TRANSLATIONS_STORAGE="Stockage"
COM_LOCALISE_TEXT_TRANSLATIONS_TYPE="Type"
COM_LOCALISE_TITLE_TRANSLATIONS="Traductions"
COM_LOCALISE_TEXT_TRANSLATIONS_SOURCE="Source"
COM_LOCALISE_TOOLTIP_FIELD_LANGUAGE_REFERENCE="Langue de référence"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ADDITIONAL_COPYRIGHT="Copyright additionnel ::%s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_ADMINISTRATOR="Traduction administrateur"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_INSTALLATION="Traduction installation"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_CLIENT_SITE="Traduction site"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_COMPLETE="Traduction complète ::%2$s inchangée <br/>%3$s total <br/>%4$s supplémentaire"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDIT="Modifier traduction"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_EDITRAW="Modifier la traduction à l'aide d'un éditeur de texte"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ERROR="Erreur :: Dans le fichier %1$s, lignes %2$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_INPROGRESS="Traduction en cours::%1$s traduits<br/>%2$s  inchangés<br/>%3$s total<br/>%4$s supplémentaire"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEW="Nouvelle traduction"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NEWRAW="Nouvelle traduction en utilisant un éditeur de texte"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTEDITABLE="Non modifiable :: Le chemin %s n'est pas modifiable"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTSTARTED="Traduction pas démarrée"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_NOTWRITABLE="Non inscriptible ::  Le chemin %s n'est pas accessible en écriture"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_OVERRIDE="Remplacer :: La traduction est un fichier de remplacement de la traduction"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_ORIGIN_THIRDPARTY="Tierce traduction :: Traduction installé par une extension tierce"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_REFERENCE="Traduction de référence"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_ERROR="Erreur :: Le fichier de traduction contient des erreurs"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_INLANGUAGE="Dans la langue :: La traduction existe dans la langue et dans la langue de référence"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_NOTINREFERENCE="Pas dans la langue de référence :: La traduction existe dans la langue, mais n'existe pas dans la langue de référence"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STATE_UNEXISTING="Inexistant :: La traduction n'existe pas dans la langue, mais existe dans la langue de référence<br/>total %3$s"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_GLOBAL="Global :: Traduction installée dans le dossier global"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_STORAGE_LOCAL="Extension :: Traduction installée dans le dossier Extension"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_COMPONENT="Composant :: La traduction est un fichier de traduction composant"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_FILE="Fichier :: La traduction est un fichier de traduction du fichier"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_JOOMLA="Joomla :: La traduction est un fichier de traduction Joomla!"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_LIBRARY="Bibliothèque :: La traduction est un fichier de traduction de la bibliothèque"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_MODULE="Module :: La traduction est un fichier de traduction de module"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_OVERRIDE="Remplacer :: La traduction est un fichier de remplacement de la traduction"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PACKAGE="Package :: La traduction est un fichier de traduction du package"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_PLUGIN="Plugin :: La traduction est un fichier de traduction plug-in"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_TYPE_TEMPLATE="Template :: La traduction est un fichier de traduction du template"
COM_LOCALISE_TOOLTIP_TRANSLATIONS_UTF8="Le fichier de traduction doit être encodé en UTF-8"

[Translator]

COM_LOCALISE_MISSING_CLIENTID_SECRET="Vous devez configurer le mot secret client de votre application."
COM_LOCALISE_MISSING_TEXT="Le texte à traduire n'a pas été trouvé."
COM_LOCALISE_MISSING_TO_LANGUAGECODE="Le code de la langue n'a pas été trouvé."

[Packages]

COM_LOCALISE_ERROR_PACKAGES_DELETE="Package ne peut pas être supprimé"
COM_LOCALISE_ERROR_PACKAGES_REMOVE="Package %s ne peut pas être supprimé"
COM_LOCALISE_HEADER_PACKAGES="Packages"
COM_LOCALISE_HEADING_PACKAGES_TITLE="Titre"
COM_LOCALISE_MSG_PACKAGES_REMOVED="Package(s) supprimé(s)"
COM_LOCALISE_MSG_PACKAGES_VALID_DELETE="Êtes-vous sûr de vouloir supprimer ces packages?"
COM_LOCALISE_SUBMENU_PACKAGES="Packages"
COM_LOCALISE_TEXT_PACKAGES_TITLE="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGES="Packages"
COM_LOCALISE_TOOLBAR_PACKAGES_BATCH="Lot"
COM_LOCALISE_TOOLBAR_PACKAGES_LANGUAGE="Langue"
COM_LOCALISE_TOOLTIP_PACKAGES_EDIT="Modifier package"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTEDITABLE="Non modifiable :: Le chemin %s n'est pas modifiable"
COM_LOCALISE_TOOLTIP_PACKAGES_NOTWRITABLE="Non inscriptible ::  Le chemin %s n'est pas accessible en écriture"
COM_LOCALISE_TOOLTIP_PACKAGES_READONLY="Package en lecture seule ne peut pas être modifié"
JCONTROLLER_N_ITEMS_DELETED="%s articles supprimé."

[Package]

COM_LOCALISE_ACCESS_PACKAGE_BATCH="Lot"
COM_LOCALISE_ACCESS_PACKAGE_BATCH_DESC="Description du lot"
COM_LOCALISE_ACCESS_PACKAGE_EDIT="Modifier"
COM_LOCALISE_ACCESS_PACKAGE_EDIT_DESC="Description modifier"
COM_LOCALISE_DESCRIPTION_PACKAGE="Ensemble de fichiers de langue pour le package %s"
COM_LOCALISE_ERROR_PACKAGE_FILEEDIT="Erreur de modification fichier package %s"
COM_LOCALISE_ERROR_PACKAGE_FILESAVE="Erreur de sauvegarde fichier package %s"
COM_LOCALISE_ERROR_PACKAGE_NOTSTANDALONE="Le package autonome % s ne peut pas être sauvé"
COM_LOCALISE_ERROR_PACKAGE_UNWRITABLE="Impossible de rendre le package de fichiers %s inaccessible en écriture"
COM_LOCALISE_ERROR_PACKAGE_WRITABLE="Impossible de rendre le package de fichiers %s accessible en écriture"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL="Details du package"
COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC="Description du details du package"
COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS="Droits"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS="Traductions"
COM_LOCALISE_FIELDSET_PACKAGE_TRANSLATIONS_DESC="Description traductions"
COM_LOCALISE_HEADER_PACKAGE_EDIT="Modifier package"
COM_LOCALISE_HEADER_PACKAGE_NEW="Nouveau package"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR="Auteur"
COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC="Description de l'auteur"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC="Description Copyright"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION="Description"
COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC="Description desc"
COM_LOCALISE_LABEL_PACKAGE_ICON="Icone"
COM_LOCALISE_LABEL_PACKAGE_ICON_DESC="Description icône"
COM_LOCALISE_LABEL_PACKAGE_LICENSE="Licence"
COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC="Description licence"
COM_LOCALISE_LABEL_PACKAGE_NAME="Nom"
COM_LOCALISE_LABEL_PACKAGE_NAME_DESC="Description nom"
COM_LOCALISE_LABEL_PACKAGE_RULES="Régles"
COM_LOCALISE_LABEL_PACKAGE_RULES_DESC="Description régles"
COM_LOCALISE_LABEL_PACKAGE_TITLE="Titre"
COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC="Description titre"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS="Traductions"
COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC="Description traductions"
COM_LOCALISE_NAME_PACKAGE="Package %s"
COM_LOCALISE_PACKAGE_CORE="Base"
COM_LOCALISE_PACKAGE_CORE_DESC="Le package de base contient tous les fichiers de langue de base"
COM_LOCALISE_PACKAGE_LOCALISE="Localise"
COM_LOCALISE_PACKAGE_LOCALISE_DESC="Le package Localise ne contient que les fichiers de langue du composant com_localise"
COM_LOCALISE_TEXT_PACKAGE_EDITOR="%1$s (%2$s)"
COM_LOCALISE_TITLE_PACKAGE="Package"
COM_LOCALISE_GROUP_DOWNLOADPACKAGE="Télécharger le package"

[Download Package]

COM_LOCALISE_ERROR_DOWNLOADPACKAGE_UNEXISTING="Package %s inexistant"
COM_LOCALISE_FIELDSET_DOWNLOADPACKAGE="Téléchargement du package"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR="Auteur"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_AUTHOR_DESC="Auteur desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT="Copyright"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_COPYRIGHT_DESC="Copyright desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL="E-mail"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_EMAIL_DESC="Email desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE="Licence"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_LICENSE_DESC="License desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL="URL"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_URL_DESC="URL desc"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION="Version"
COM_LOCALISE_LABEL_DOWNLOADPACKAGE_VERSION_DESC="Version description"
COM_LOCALISE_NOTICE_DOWNLOADPACKAGE_NOTSTANDALONE="Le package %s n'est pas autonome"

[Export]

COM_LOCALISE_ERROR_EXPORT_ADAPTER="Erreur de chargement du zip adaptateur"
COM_LOCALISE_ERROR_EXPORT_ZIPCREATE="Erreur de création du zip"
COM_LOCALISE_ERROR_EXPORT_ZIPDELETE="Erreur de suppression des anciens fichiers zip"
COM_LOCALISE_NOTICE_EXPORT_READONLY="Le package %s est en lecture seule. Vous ne pouvez pas l'exporter."
